                                       ,, , ,,,,,,,,,,, ,,,,,,,,                                    
                               , ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                  
,,, ,,  ### n,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,                                 
,,,,, ## ## #  ,MMMMn1MMM,*MM,,,n,,,MMM@MMMM,,,MMM@1nMM,,,,,,,,,,,,,,,                              
,,,,###1#,## 1 ,,,,,M,,,1nnn*MnMnMnnMMnMMMnnnnnnnnMn1,,,,,,,,,,,,,,,,,                              
,,,,,####*#n###,,,,MMMMnnnnnnn#MMnnnMMnMMMnMMnnnn@MMMnnMnnn1#nnnn111,,,,,                           
,,,,, # ,##n*1,,,,,nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn11nn1n11111nnnnnn111,,                  
,,,,,,,,, ,,,,,,,,nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn11nnnnnnnnn1n1111111111111111111111nnn11,         
,,,,,,,,,,,,,,,,,1***nnnnnnnnnnnnnnnnnnnnnn1nnnn11nnnnnnnn111nn111111n111111111111nnnnnnnnnnnnn11,  
,,,,,,,,,,,,,,,,,1****nnnnnnnnnnnnnnnnnn11111n111n1nnnnnn11111n1111n1n1n1111111111nnnnn11nn1n1n1nnnn
1,,,,,,,,,,,,,,,,1n****nnnnnnnnnnnnnnnn11n1nn111nnnnnnnnnn11111n1nnn1111111111111nnnnnnnn1nnn111nnnn
*n11111111111111111******nn**nnnnnnnnnnn1n1111111nnnnnnnn1111111nn11n111n111111nnnnnnnnnn111n11nnnnn
#*nnnnnnn1111nn111111********nnnnnnnnnnnnnnnnnn1nnnnnnn11n11111nnnn111n111111nnnnnnnnnnn1nnnnnnn1n11
nnnnnnn1111111111111nnn*##******nnnnnnnnnnnnnnnnn*n**nnnnnnnnn11nnnn1111111nnnnnnnnnnn1nnnnnnnn11111
nnnnnnn11111111111111111nnnn*##*****************nn1111111111nnnnn1n111111111nnnnnn*nn1nnnnnnn11111n1
nnnnnnn1111111111111111111111nnn*#@############nnn1111 1n11111nnnnnn111n111nnnnnnn*nnnnnnnnnn1111111
nnnnnn11111111111111111111111111nn**####@@@@@nnnnnn111 11111111nnnnnnnnn111nnnnnn*nnnnnnnnnn1111nn11
nnnnnn1111111n1111111111111111111nn******##*nnnnn1n1111111111111nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn1nn
nnnnnnnn11111111111111111111111111nnn******nnnnn1111111111111111***nnnnnnnnnn*n*nnnnnnnnnnnnnnnnnnnn
*nnnnnnnn111111111111111111111111nn*****#**nnnn1n111111111,111111##**************nnnnnnnnnnnnnnnnnnn
****nnnnnnnnnn11nn11111111111nnnnn*****#***nnn11111111111,   1111n***###@######*****nnnnnnnnnnnnnnnn
******nnnnnnnn1nnnnn111111111nnnn******#*nnnn1111111111111,   1111nnnn******###@@##*****nnn*nnnnnnnn
M@******nnnnnnnnnn1nn1n1nnnnnnnn**********,nn11111111111111, ,1111n11nnn*nnnnnn****###@@#*****nn*n**
M@@####****nnnnnnnnnnnnnnnnnnn******###*nnnnnnn1111111111111 ,111nnnnnnnnnnnnnnnnnnnn***###@@@******
#######**********nnnnnnnnnnn*******###***nnn1nnn111111,11111,,111nnnnnn*nnnnnnn1nnnnnnnnnn****##@@@@
**nnnnn***********************#*****#***nnnnnnnnn11111,,1111, 111nnnnnn*nnnnnnnn1nnnnnnnnnnnnn***###
nnnnnnnnnnnnn************########****n**n*n1nnnn111111111111,1111n*******nnnnnnnnnnn11nnnnnnnnnnn**#
nnnnnnnnnnnnnnnnnn***####*****######nn,nnnnnnnn1111111111111 111nnn*******nnnnnnnnnn1nn1nnnnnnnnn***
nnnnnnnnnnnnnnnnnnnnn****########**nn1nnn1nnnnn1111111,11111 111nnnn*******nnnnnnnnnnnn111nnnnnnn***
nnnnnnnnnn1nn11n1nnnnnn****#######*nnnnnn1nnnn11111111111111 111nnnn*******nnnnnnnnnnnnn1nnnnnnnn***
nnnnnnnnnn11111nnnn1nnnnn****#####nnnnnnnn,n1n11111111 11111 111**********nnnnnnnnnnnnnn1nnnnnnn****
*nnnnnnnnn111nnnn11nnnnnn****#####nn1nnnnnnnn1111111111,1111 11n*************nnnnnnnnnnnnnnnnnn***#*
***nnnnnnnnnnnnnnnnnnnnnn*********nnnnnnnnn,nn11111111111111 11n#@@###***********nnnnnnnnnnnn******n
******nnnnnnnnnnnnnnnnnnnn***#****nnnnnnnnnnnnn111111111111111,n*****##@##***********nnnnnn****##**n
*****nnnnnnnnnnnnnnnnnnnnn********nnnnn1nnnnn n111111111111,11,nnnnnnnnnnnn*#####*************###**n
###****nnnnnnnnnnnnnnnnnnnn********1n11111nn11111111111111111111nnnnnnnn11nnnnnnnn*#####***######**n
#######**nnnnnnnnnnnnnnnnnn*********n1111n11n1n1111111111111111nnn1nnnn111111n1nnnnnnnn**#@@@@@*nnnn
***########**nnnnnnnnnnnnnn**********#n11n11nnnn,11111111111111*nnnnn1nn1n111111111nnnnnn**###@nnnnn
*nn*************************************nn1nnnnn1n11111111111n**nnnnnnnn1n111111111111nnnn***#nnnnnn
11111111nnnnnn*******######**************111111111111111111n*****nnnnnnnn1n111111111111nnn***nnnnn1n
,,,,1nnnnnnnnnnnn*********#####***********11111,111111111nnn****nnnnnnnnnnn1n11111111111nnn*nn111111
,,,,,nn1111111nn***nnnnnnnnnnn**#####*******111111111nnnnnnnnn**nnnnnnnnnnnnn11111111111nnnnnnnnnn1n
 ,,,,,,,,,11111n**nnnnnnnnnnnnnnnnn***####****n*nnnnnnnn*nnn**nnnnnnnnnnnnnnn111111111nnnnnnnnnn11nn
    ,,,,,,11111nnnnnnnnnnnnnnnnnnnnnnnnnn**#####***nnnnn******nnnnnnnnnnnnnn1nn11111nnnnnnnnn1nnn1nn
     ,,,,,,1111nnnnnnnnnnnnnnn1nnn11111nnnnnnn***#@@###***#******nnnnnnnnnn1n1n11111nnnnnnnnn11nn11n
     ,,,,,,1111nnnnnnnnnnnnnnn1111111111111nnnnnnnnnnnn*##@@@##****nnnnnnnnnnnn1nn11nnnn*nnn1nnnnn11
       ,,,,,,111nnnnnnnnnnnnnnnnn1nnn111111nnnnnn1111111111nnnnnn*###**nnnnnnnnnnnnnnn**nnnn1nnn1111
        ,,,,,,111nnnnnnnnnnnnnnnnn111nn1111nn111111111111111111111n1nnnn##*****nnnnn****nnnnnnnn1111
           ,,,,,111nnnnnnnnnnnnnnnnnnnnnnnnnnn111111111111111111111nnn1nn1nnn#@##*******nnnn11n11111
              ,,,,,11nnnnnnnnnnnnnnnnnnnnnnnnn1111111111111111111nnn1111111111nnnn*@@@@#nnn1n1111111
