                                                                                                    
                                                                                                    
                 ,  ,,                       ,    ,                   ,,,                           
               *,,, MM ,,    M  ,M,n       , M  n M  ,   M   MMMM     M ,  MM,,    M MM@M           
               ,***,nnn1                     n    1            @      ,1 ,,,          M             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                      ,                                                                             
           ,@#***#1   * ,  n@                                                                       
          ,#**nn1111n   ,111                                                                        
          *@@#***@*,  ,,1      ,                       ,n  *n1   n,,        ,,,1*nn ,*1 ,1          
           ***nnn1, , ,,, ,                            n,1 n11 *1,*         , 1*,*,,,,*n            
             #1111,1n 1,  *,1,n#,                       *,n1111,,*            ,*n**#nn*, ,M   M,MM*M
               ,1,,,,,1n , 1**111n#                  ,1,,,,,n1 , ,,1,          *11*n11*  ,,         
                  n,,,,,,11   #111n*#              @1,,,,1      n ,,,1@          *nn*,              
                     1,,,,,,11nnn1n*#@           11,,1              1,,1n        n11n               
                         n,,11nn*#n*#          ,*,,,                  , ,*,     *1,,1#              
                             #n*#@@@           #,,                      ,,#,    n,,,,*              
                                              n,                        ,,,@    n,,,,n              
                                              #,*                        #,#    1,,,,1              
                                              *,1                        1 n    1   ,1              
                          ,,                  # #                        # #    1,,,,1              
                          *#                   ,,                       , ,     n,,,,n              
             ,,     , #,,**  , ,,,             * ,,                    ,, #     *,,,,n              
            #**nnnn1n*   ,    , *n1nnnn*#@       ,, ,                  ,,,      #1111#              
            @**nnn1nn*  1,,,  , *nnnnnn*#M        @,,,               ,,@        *nnnnn              
                 ,  ,,@   *1,* n,                   1n ,#        #,,11         ,,****,              
                          #@                            ,@*1111*#,              ,@##@               
                                                                                                    
                                                ,*,  @*1,    ,1   ,,#MM@                            
                                                 ##M,,*1@,    1,, #,,*,n                            
                                                                                M   *@  MM  , @     
                                                                                ,n  ,*,  , M,MM     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
