username:周宝良
password:123456
act:act_login
back_act:http://53ex.com/
submit:


http://53ex.com/diamond.html

Request URL:http://120.24.68.187:8080/api.php?act=showdiamonds&openid=D09AC4E940143EF6D26A627FDF9F07C5&&s=030&disc=undefined&huilv=7.1&typ=lz&getdate=1489732521929&userid=2154&pagejsnum=30&milkybrown=1&actype=json&useropt=0|100|0|100||100||100

&&s=030&disc=undefined&huilv=7.1&typ=lz&getdate=1489732521929&userid=2154&pagejsnum=30&milkybrown=1

http://120.24.68.187:8080/api.php?act=showdiamonds&amp;openid=D09AC4E940143EF6D26A627FDF9F07C5&amp;
http://120.24.68.187:8080/api.php?act=showdiamonds&openid=D09AC4E940143EF6D26A627FDF9F07C5&s=10000&userid=2154&pagejsnum=1000

http://53ex.com/js/diamond.js

var url = "s=0&disc="+data_dal.disc+"&huilv="+data_dal.huilv+"&typ=lz&getdate="+data_dal.paramas.times+"&userid="+data_dal.userid;


var url = url_api+data_dal.url+"&actype=json&useropt="+useropt;

data_dal.paramas.times = new Date().getTime();

PHPSESSID=d11c7f43407004befd05fc36e18ca74a

act:showdiamonds
openid:D09AC4E940143EF6D26A627FDF9F07C5
s:0
disc:undefined
huilv:7.1
typ:lz
getdate:1489732189177
userid:2154
pagejsnum:30
milkybrown:1
actype:json
useropt:0|100|0|100||100||100


act:showdiamonds
openid:D09AC4E940143EF6D26A627FDF9F07C5
(empty)
s:030
disc:undefined
huilv:7.1
typ:lz
getdate:1489732189177
userid:2154
pagejsnum:30
milkybrown:1
actype:json
useropt:0|100|0|100||100||100

act:showdiamonds
openid:D09AC4E940143EF6D26A627FDF9F07C5
(empty)
s:060
disc:undefined
huilv:7.1
typ:lz
getdate:1489732189177
userid:2154
pagejsnum:30
milkybrown:1
actype:json
useropt:0|100|0|100||100||100


{"show_page":"177855","huilv":"7.1","herf":"49.80.224.139"},
{"Shape":"ROUND","Size":"0.1","Color":"H","Clarity":"SI1","Cut":"EX","Polish":"VG","Sym":"VG","Flour":"F","M1":"3.01","M2":"2.99","M3":"1.88","Depth":"62.5","Table":"58","Ref":"G31FM16102923","ReportNo":"","Cert":"None","los":"unonline","Rate":"516","Disc":"+11.82","CertNo":"","Girdle":"","Natts":"","TableInclusion":"","Milky":"","EyeClean":"","Browness":"White","MD5":"233f791dc6943c2682be6c98df01f1cc","HH":"G31FM16102923","Rap":"650","pic":"","video":"","fast":"0","sys_status":"0"},




var jsondata = [
{"show_page":"177855","huilv":"7.1","herf":"49.80.224.139"},
{"Shape":"ROUND","Size":"0.1","Color":"H","Clarity":"SI1","Cut":"EX","Polish":"VG","Sym":"VG","Flour":"F","M1":"3.01","M2":"2.99","M3":"1.88","Depth":"62.5","Table":"58","Ref":"G31FM16102923","ReportNo":"","Cert":"None","los":"unonline","Rate":"516","Disc":"+11.82","CertNo":"","Girdle":"","Natts":"","TableInclusion":"","Milky":"","EyeClean":"","Browness":"White","MD5":"233f791dc6943c2682be6c98df01f1cc","HH":"G31FM16102923","Rap":"650","pic":"","video":"","fast":"0","sys_status":"0"},

{"Shape":"ROUND","Size":"0.14","Color":"H","Clarity":"VS1","Cut":"EX","Polish":"VG","Sym":"VG","Flour":"F","M1":"3.39","M2":"3.37","M3":"2.09","Depth":"61.9","Table":"58","Ref":"G31FM16102892","ReportNo":"","Cert":"None","los":"unonline","Rate":"914","Disc":"+22.6","CertNo":"","Girdle":"","Natts":"","TableInclusion":"","Milky":"","EyeClean":"","Browness":"White","MD5":"1bf9741d0fbbe69652bcb13c43386090","HH":"G31FM16102892","Rap":"750","pic":"","video":"","fast":"0","sys_status":"0"},
